# fenja

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/de/fluxparticle/fenja/: FenjaBuilder.groovy
src/main/java/de/fluxparticle/fenja/: EventStream.java  EventStreamLoop.java  EventStreamSink.java  ListChange.java  ListChangeListener.java  TreeMapValue.java  Value.java  ValueList.java  ValueLoop.java  ValueSink.java
src/main/java/de/fluxparticle/fenja/operation/algorithm/: InsertionNonInsertionTransformer.java  NonInsertionTransformer.java
src/main/kotlin/de/fluxparticle/fenja/: EventStreamDelegate.kt  Fenja.kt  FenjaSystem.kt  ValueDelegate.kt
src/main/kotlin/de/fluxparticle/fenja/dependency/: Buffer.kt  Dependency.kt  DependencyVisitor.kt  NamedDependency.kt  NamedDependencyExtractor.kt  SourceDependency.kt  UpdateDependency.kt
src/main/kotlin/de/fluxparticle/fenja/expr/: BooleanExpr.kt  DoubleExpr.kt  DoubleExprEvaluator.kt  DoubleExprPrinter.kt  DoubleExprVisitor.kt  Expr.kt  ExprEvaluator.kt  ExprPrinter.kt  ExprVisitor.kt  FactorExtractor.kt  FilterListExpr.kt  InputExpr.kt  ListExpr.kt  NamedExpr.kt  NamedExprExtractor.kt  OutputExprDelegate.kt
src/main/kotlin/de/fluxparticle/fenja/list/: AbstractWriteList.kt  CombineList.kt  DelegatedList.kt  ForwardList.kt  IndexMappedList.kt  LoopList.kt  MappedList.kt  ReadList.kt  ReadWriteList.kt  SpreadList.kt  WriteList.kt
src/main/kotlin/de/fluxparticle/fenja/logger/: DelegateFenjaSystemLogger.kt  FenjaSystemLogger.kt  MockFenjaSystemLogger.kt  PrintFenjaSystemLogger.kt  SilentFenjaSystemLogger.kt  TeeFenjaSystemLogger.kt
src/main/kotlin/de/fluxparticle/fenja/operation/: BuildingListInitializationHandler.kt  BuildingListInitializationVisitor.kt  BuildingListOperationHandler.kt  BuildingListOperationVisitor.kt  ListComponent.kt  ListInitializationHandler.kt  ListInitializationVisitor.kt  ListOperation.kt  ListOperationApplier.kt  ListOperationHandler.kt  ListOperationVisitor.kt  ReadWriteListAdapter.kt
src/main/kotlin/de/fluxparticle/fenja/operation/algorithm/: Composer.kt  Decomposer.kt  Filter.kt  InsertionNonInsertionTransformer.java  InsertionTransformer.kt  Inverter.kt  ListOperationSequenceBuilder.kt  NonInsertionTransformer.java  PositionTracker.kt  Transformer.kt
src/main/kotlin/de/fluxparticle/fenja/stream/: Buffer.kt  EventStream.kt  InitEventStream.kt  InputEventStream.kt  NamedEventStream.kt  TransactionProvider.kt
src/main/kotlin/de/fluxparticle/fenja/value/: CombineValue.kt  ForwardValue.kt  IndexListValue.kt  ListenerValue.kt  LoopValue.kt  MappedValue.kt  OptionalMappedValue.kt  PropertyValue.kt  ReadWriteValue.kt  ReducedValue.kt  SimpleValue.kt  SpreadValue.kt
src/test/kotlin/de/fluxparticle/fenja/: DoublePropertyDelegate.kt  DoublePropertyDelegateProvider.kt  FenjaSystemTest.kt  PropertyDelegate.kt  PropertyDelegateProvider.kt
src/test/kotlin/de/fluxparticle/fenja/expr/: ExprTest.kt  FilterListExprTest.kt  ListExprTest.kt
src/test/kotlin/de/fluxparticle/fenja/operation/algorithm/: ComposerTest.kt  Filter.kt  FilterTest.kt  OperationList.kt  TransformerTest.kt  Util.kt
src/test/kotlin/de/fluxparticle/fenja/stream/: EventStreamTest.kt
